stages:
  - build
  - test
  - deploy

before_script:
  - git remot set-url origin http://10.99.2.66:19494/KIMSOL/cloud-monitoring.git
  - git fetch --all
  - git checkout dev

include:
  - local: 'cicd-yml/clone.yml'
  - local: 'cicd-yml/build.yml'
  - local: 'cicd-yml/test.yml'
  - local: 'cicd-yml/deploy.yml'
  - local: 'cicd-yml/variables.yml'